body {
    display: grid;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    background-color: var(--bg-color);
    color: var(--text-color);
    --text-color: #7C9473;
    --bg-color: #E8EAE6;
}

/* Клетки */
#cell-container {
    display: inline-grid;
    grid-area: 1 / 2 / 3 / 4;
    width: 80vw;
    height: 80vw;
    max-width: 900px;
    max-height: 900px;
    margin-top: 15px;
}


.cell {
    background-color: white;
    font-size: 1.25em;
    border: 1px solid black;
    margin-top: -1px;
    margin-left: -1px;
    transition: 0.1s;
}

/* Кнопки */ 
#button-container {
    grid-area: 1 / 1 / 3 / 1;
}

#button-container > div {
    margin: 10px;
}

input, button {
    border: none;
    background-color: var(--text-color);
    color: var(--bg-color);
    border-radius: 5px;
    outline: none;
    font-size: 20px;
}

#clear {
    cursor: pointer;
    padding: 5px 8px;
    font-weight: 600;
}

#color-rainbow {
    width: 15px;
    height: 15px;
}

#size-show {
    font-weight: 700;
}

/* Медиа запросы */ 
@media screen and (max-width: 1400px) {
    #cell-container {
        max-width: 800px;
        max-height: 800px;
    }   
}

@media screen and (max-width: 1250px) {
    body {
        display: block;
    }
    
    #size-pick {
        width: 150px;
    }
}

@media screen and (max-width: 400px) {
    body {
        font-size: 16px;
    }
    
    button {
        font-size: 16px;
    }
}


